package com.yzd.elastic;

import com.yzd.elastic.dataobject.ESNewDO;
import com.yzd.elastic.dataobject.ESProductDO;
import com.yzd.elastic.repository.ProductRepository;
import com.yzd.elastic.repository.ProductRepository02;
import com.yzd.elastic.repository.ProductRepository03;
import org.elasticsearch.index.query.QueryBuilders;
import org.elasticsearch.search.aggregations.AggregationBuilders;
import org.junit.jupiter.api.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageRequest;
import org.springframework.data.domain.Pageable;
import org.springframework.data.domain.Sort;
import org.springframework.data.elasticsearch.core.ElasticsearchRestTemplate;
import org.springframework.data.elasticsearch.core.mapping.IndexCoordinates;
import org.springframework.data.elasticsearch.core.query.NativeSearchQueryBuilder;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Optional;

@RunWith(SpringRunner.class)
@SpringBootTest
class ElasticDemoApplicationTests {

    @Autowired
    private ProductRepository productRepository;

    @Autowired
    private ProductRepository02 productRepository02;
//    @Test // 插入一条记录
//    public void testInsert() {
//        ESProductDO product = new ESProductDO();
//        product.setId(1); // 一般 ES 的 ID 编号，使用 DB 数据对应的编号。这里，先写死
//        product.setName("芋道源码");
//        product.setSellPoint("愿半生编码，如一生老友");
//        product.setDescription("我只是一个描述");
//        product.setCid(1);
//        product.setCategoryName("技术");
//        productRepository.save(product);
//    }

    // 这里要注意，如果使用 save 方法来更新的话，必须是全量字段，否则其它字段会被覆盖。
    // 所以，这里仅仅是作为一个示例。
    @Test // 更新一条记录
    public void testUpdate() {
        ESProductDO product = new ESProductDO();
        product.setId(1);
        product.setCid(2);
        product.setCategoryName("技术-Java");
        productRepository.save(product);
    }

    @Test // 根据 ID 编号，删除一条记录
    public void testDelete() {
        productRepository.deleteById(1);
    }

    @Test // 根据 ID 编号，查询一条记录
    public void testSelectById() {
        Optional<ESProductDO> userDO = productRepository.findById(1);
        System.out.println(userDO.toString());
    }

    @Test // 根据 ID 编号数组，查询多条记录
    public void testSelectByIds() {
        Iterable<ESProductDO> users = productRepository.findAllById(Arrays.asList(1, 4));
        users.forEach(System.out::println);
    }

    @Test // 根据名字获得一条记录
    public void testFindByName() {
        ESProductDO product = productRepository.findByName("芋道源码");
        System.out.println(product);
    }
    @Test //
    public void testFindAllByName() {

        Pageable pageable = PageRequest.of(0, 10, Sort.by("id"));
        Page<ESProductDO> productDOS = productRepository.findAllByName("芋道源码", pageable);
        long totalElements = productDOS.getTotalElements();
        System.out.println(totalElements);
        productDOS.forEach(item -> System.out.println(item.toString()));
    }

    @Test // 使用 name 模糊查询，分页返回结果
    public void testFindByNameLike() {
        // 根据情况，是否要制造测试数据
//        if (true) {
//            testInsert();
//        }

        // 创建排序条件
        Sort sort = Sort.by(Sort.Direction.DESC, "id");
        // 创建分页条件。
        Pageable pageable = PageRequest.of(0, 10, sort);
        // 执行分页操作
        Page<ESProductDO> page = productRepository.findByNameLike("芋道", pageable);
        // 打印
        page.forEach(item -> System.out.println(item.toString()));
        System.out.println(page.getTotalPages());
    }

    /**
     * 为了给分页制造一点数据
     */
    private void testInsert() {
        for (int i = 1; i <= 100; i++) {
            ESProductDO product = new ESProductDO();
            product.setId(i); // 一般 ES 的 ID 编号，使用 DB 数据对应的编号。这里，先写死
            product.setName("芋道源码：" + i);
            product.setSellPoint("愿半生编码，如一生老友");
            product.setDescription("我只是一个描述");
            product.setCid(1);
            product.setCategoryName("技术");
            productRepository.save(product);
        }
    }

    @Test // 根据名字获得一条记录
    public void testFindAllByTitle() {
//        // 创建排序条件
        Sort sort = Sort.by(Sort.Direction.DESC, "createtime");
        // 创建分页条件。
        Pageable pageable = PageRequest.of(0, 10, sort);
        Page<ESNewDO> byTitle = productRepository02.findAllByTitle("全球跨国企业首席财务官上调",pageable);
        byTitle.forEach(System.out::println);
//        System.out.println(byTitle);
    }

    @Test // 根据名字获得一条记录
    public void testFindByTitle() {
        String str="历代皇宫那么多，为何如今只有故宫独领风骚？看完这篇你就明白了#焉栩嘉回应恋情：最近几年不再涉及感情，网友：是粉丝不配吗？#美食严选：素炒茶豆，西柠煎软鸡，火腿蛋三明治，黄瓜辣炒香干的做法#家养此款花卉，花开似牡丹，花姿清雅，芳香馥郁，美翻了整个家#宝宝一岁后还天天喝粥？这样安排一天膳食营养又健康，值得收藏#美食优选：鸡公煲、麻辣雪花鱼、蒜香肉末烧豆腐、番茄烩豆腐的做法#红楼梦：王夫人能送刘姥姥100两，为何拿不出300两给贾母过生日？#4种花是“开花大户”，家里养一盆，开花美长势旺，黄绿交辉#没听过这些“加速老化”的食物？就别怪自己越来越显老！#村里最让人“看不起”的3种人，你属于哪种？勿对号入座#冬天养生要会吃，推荐三种食物，排毒护肝，美容抗衰，滋养容颜#寿命短的男人都有3个共性，你占了几个？为了健康尽早改正#美食严选：杏鲍菇焖土豆片，葱油猪肚，肉沫豆腐蛋羹，干锅腐竹油豆腐#每日食疗-山药黑米炖猪肚（调理骨质增生效果好）#浙江艺术类科目将纳入中考，减负还是增负？家长们炸了#精选美食：芦笋炒百合、葱爆羊肉、花生米炖大骨汤、蒸剁椒鸡翅的做法#美食看看：剁辣椒炒鸡胗，菠萝咕咾肉，菠菜炒鸡蛋，青椒烧茄子的做法#放眼历史所有球员，哪些人最有可能限制杜兰特？三双猛男上榜！#新版《神雕侠侣》未播先扑？小龙女穿白裙不见仙气，被吐槽像田亮穿女装#又一明星夫妇宣布离婚，女方发文揭破裂原因：因婚姻失去自我#美食优选：香辣脆藕，小炒蛤蜊肉，木耳鸡蛋炒蒜薹，红枣莲子羹的做法#冬季寒冷但也会上火！上火部位不同，灭火方法不同#女性再没钱，三种食物不可省，保肝护肝，去除色斑，排出体内毒素#冬需养肾！肾的反射区要怎么按功效最好？#华为Mate40系列：98％好评率＋300条差评，差评内容很无奈#女子买手机没告诉丈夫，被丈夫连扇耳光，女子：你没资格教育我#老公要给他弟弟买房子，媳妇拦着不让，竟被婆婆和他弟弟打了一顿#美女穿搭：小姐姐爱穿紧身打底裤，风韵犹存，曼妙而迷人！#何昶希演“灾难片”，全程动作僵硬，郭敬明剧本强行煽情太致命！#尔冬升打断郭敬明直接狠怼，小四忍不住哭了，赵薇想做老好人被拒！#人走茶凉！哈登终于摊牌了，比起威少更喜欢和沃尔一起打球！#山楂核桃茶有什么功效？龙眼枣仁饮、返老还童茶和蒺藜茶怎么做？#做陈凯歌的演员有多幸福？尔冬升一语中的，胡杏儿最有发言权#三星S21系列手机渲染图曝光 后置镜头新设计惹人注目#中老年人觉少，该如何缓解睡眠障碍呢？医生：只需4个注意事项#喝蜂蜜水脸红发痒，喝蜂蜜水会过敏脸红痒吗？喝蜂蜜会不会过敏呢#3种果蔬放冰箱，或变成伤肝“利器”，提醒你早作了解，别犯错#“七分天注定，三分靠打拼”，且看“位面之子”刘秀开挂的一生#天气变冷后，绿萝吊兰“靠边站”，我只养这些花，美观度打满分#李渊求李世民放过10个孙子，大臣提到一人名，李世民：都处死！#厉害了！平顶山这一县城发现100座以上墓葬群，距今4500年，为河南最高规格#十年的腰间盘突出好了，一个古方见效，告别腰突，用一个好一个#小米菊，阳台盆栽“新宠”，观赏价值高，多季节开花，养护也不难#曹操杀了陈宫，却供养陈宫一家老小，不怕陈宫的子嗣报仇吗？#买房时找婆婆借钱，她叫我写20万的欠条，还钱时我当场愣住了#美食严选：浓汤鹅杂锅、铁板三样、钵子牛腩、爽脆三丝的做法#养花就养这几款，个个漂亮有特点，一盆开花300朵，好养易活，你值得拥有#《今夕何夕》：喜欢一个人，又有强劲的情敌，要像冯夕一样去争取#被曝插足张杰谢娜婚姻，张碧晨疑表态：我的生活被音乐填满#组图：人间绝色！刘亦菲怼脸大片曝光 冰肌玉骨仙气飘飘#大胆预测：下赛季最佳第六人瓜哥，DOPY浓眉，最佳教练纳什#冯小刚爱她胜过爱一切，曾患有先天性唇裂额，今28岁才华颜值并存#美食看看：小炒牛肉条、嫩豆角焖茄块、丝瓜烩虾仁、多味千页豆腐的做法#于正删除“不认识唐嫣”的评论，被杨幂公关了？还是被罗晋公关了#养绿萝的几个关键要早知道，没有黄叶、烂根，水培、土培都能养好#虽享尽荣华富贵，九五之尊的皇帝，寿命并不长#我哥下个月要结婚，咱抓紧时间找房子，房是我的，你们搬走！#戒酒好方法偏方，鳗鱼、瓜蒂、中药汤有戒酒作用#美食精选：苦瓜炒猪肚，红烧日本豆腐，香辣鱿鱼花，山药焖排骨的做法#凤凰男的愤愤不平：你父母有闲房出租，凭什么不能给我爸妈白住#中国式“圈养型养老”悄然兴起，比啃老还恶劣，年轻儿女不以为意#刚进12月，3种“年宵花”大量上市，买几盆摆家里，特别上档次，你值得拥有！#演员请就位总决赛：胡杏儿夺冠，丁程鑫最受喜爱，曹骏弹幕热议#或5W起售的“奔驰小G”！外观硬朗霸气，采用四座布局，还带四驱#美食优选：凉面过水鱼，清蒸多宝鱼，大蒜肥肠鸡，武汉热干面的做法#火箭寄希望于戈登？送走科温顿的时候就已经注定失败了#美食看看：红烧牛肉土豆、蜜汁糯米枣、彩椒炒里脊丝、辣炒胡萝卜丝的做法#亚冠东亚区进攻火力排行榜：蔚山14球领跑，2届冠军倒数第二！#我在生气，对方却在笑，笑的人是怎样的一种心理#12月养金鱼吊兰，做好这5点，叶绿根壮，枝头开满“小金鱼”，漂亮极了！#4种花是懒人最爱，有阳光就爆盆，放阳台上就活，养起来超省心，懒人新手必备！#中国经济发展是否见顶？清华院长江小涓这样说#神仙友情！刘亦菲盗图祝唐嫣生日快乐 已连续六年发文生日祝福#他把面倒进洗碗池造成堵塞，少爷本性毕露，恶心别人还耍赖#陕西继兵马俑后，又一景区火了，被称安康“小五台”，门票需50元#关晓彤红秀封面：摩登猫系大片，捧脸眼神杀，瞬间定格青春活力#《前任3》：不要再为孟云和林佳的分手遗憾了，他们早就不爱了#曹操7个仙女级别的女儿，为何都嫁给同一人，是谁这么厉害？#冬季进补可以补充啥？这3种食材很不错#哥哥你的恩情弟弟铭记在心，现在请不要把我家当成你的提款机#16万！选CRV不如它，近4米9长配七座，光颜值就赢汉兰达一局#她是央视一姐，14岁进央视7次主持春晚患癌3次，老公是我们熟悉的他#纵观整个NBA历史，谁是最优秀的3D球员呢？一人恐在汤神之上！#不是不愿生二胎，这6张图带你了解二胎妈妈的心酸，第5张扎心了#63岁冯巩庆生，3弟子身旁热闹祝寿，贾玲等知名弟子却未送祝福#魔兽世界：NAXX难度过高，不少人想要AFK，当然这是最卑微的选择#当年文森特有多强？S3王者没人敢放德莱文，世界级选手都被爆锤#元气骑士：春节版本更新预测！新隐藏地图，挂机NPC开始工作#为何说黄金俱乐部是“飞人”乔丹生涯最大的污点？#超市里的3种水果，娃再馋也别买，可能招来“健康”问题！#这种珍贵植物，希望你能辨认清楚，别砍去烧火#幽默笑话：从明天开始，不许公司女同事穿短裙上班！#天天向上下期看点足，袁姗姗钱枫同框cp感强，王一博挖韭黄厉害了#养花就养个花期长的，不用操啥心，花色繁多易爆盆，娇艳欲滴，你值得拥有！#徐璐平台更新私服，筷子腿穿印花运动裤真任性，不愧是衣架子#家里养5种植物，冬天要断水，浇水易烂根，千万管住手，你学会了吗！#父母因为我失去男朋友这个摇钱树，要和我断绝关系，我该怎么办？#“我要彩礼，还要房子加名”二婚女子的考验，让男方露出真面目#免费｜武汉冬季旅游好去处，等你来打卡！#大雪之后天更冷，身体这3个部位暖和则全身暖，无惧天寒安然过冬#应孝汉高速公路（武汉都市区环线）初步设计通过评审，将开建#薛姨妈姓什么？为啥她是与贾母平起平坐的老祖宗#央视美女记者王冰冰回应爆红，比起颜值，实力才是她的王牌#祛湿食物：地瓜、燕麦、薏仁、小米、红豆、胡萝卜、山药、牛蒡、洋葱#终于没白等！长4米9，比迈腾好看十倍，近乎零异响，才16万后悔雅阁买早#“儿子，你前妻嫁不出去，早晚求你复婚”“妈，你看看她朋友圈”#17人大名单出炉！含5个临时工，老詹开启自嗨时刻，湖人就等浓眉了！#只有一个女儿的家庭，在二十年后的三大心酸，提前做好准备吧#为什么很多人明明对明星不感兴趣，却唯独支持肖战？#整容前的唐艺昕什么样？网友：我怀疑她复制了张含韵的脸#哈登自己从未带队进总决赛，最强队友阵容，却能轻松夺冠？#争议！当红国脚被拉倒，国足克星裁判不掏牌，热内西奥黑脸不满#桑叶能用好，一定是个宝！一味神仙叶，8大妙用，8种病症都能治！#够精彩！从杨幂刘诗诗“复婚”，复盘内娱两大公司“争斗史”#丰田ALLION或于明年第一季度上市，定位介于卡罗拉与亚洲龙之间#新手养护花卉，就养花中精品，花大色艳能爆盆，好养易活的花卉！#又一版《红楼梦》将袭，怀吉变贾宝玉，林黛玉人选绝了#国安一战缔造四大纪录！打破魔咒＋6胜1平开局，能无敌于亚洲吗？#百年“神药”被揭穿，曾备受追捧的万能药，带量采购每片仅6厘钱#罗汉松刚正不阿，特别适合作为庭院植物养护，长得好能升值，观赏价值高，你值得拥有#身体若有这4个表现，别不当回事，可能是肠胃病“上门”#我家买房出首付，你家装修买车出彩礼，男子：还是分手吧#胃病一般是吃出来的，这3种食物或许比辣椒还“伤胃”，尽量远离#林雨申《我喜欢你》余热未减，又有新剧未播先热，光看女主就爱了#90后高颜值教师进入学校，学生被颜值吸引，还能认真上课吗？#美女穿搭：小姐姐爱穿时尚牛仔，清新秀丽，引人注目#李玫瑾：养育男孩，想成材要学会“放手”，尤其是这三件事上#焦恩俊妻子林千钰晒与男子亲密照，深情对视捧脸杀，婚姻状况成谜#华为最强旗舰或已停产？李小龙霸气回应：还早着呢！#咸阳这一县或将“咸鱼翻身”，高铁将要通行，有望“设区”#萌娃穿8层衣服上学，脱衣服像剥洋葱：冬天孩子应该怎么穿？#30岁以上，且单身未婚的女人，这5点建议既贴心又实用#生了女儿婆婆让我回娘家坐月子，悄悄回婆家一趟，推开门我愣了#大姑子因母亲受弟媳“欺负”大闹娘家，弟弟无奈：姐，和你没关系#信息量大！印小天回应与杜淳和解，插刀教女主边潇潇嫁导演生二胎#青岛又涌现一实力超强的县，未来将撤县设区，GDP达1147亿#家长啊，为了孩子你们都把老师宠上天了！#丁真家内部环境曝光，塑料纸当墙皮，被子铺地上，石头当灶台#欧阳娜娜是个很会穿衣的女孩，穿黑色卫衣配黑色帽子，俏皮又时尚#长寿者有哪些饮食原则？每天摄入的热量需要控制在什么范围内？#2-0，5连胜！前上港主帅又赢了：冲上法甲第2，仅落后大巴黎1分#继骑士之后，湖人最不想看到的事情发生了，詹姆斯恐成最大赢家！#河南这一县，68年前被安徽“拱手送给”商丘，现如今GDP突破600亿#大雪进补不宜偏，养血、养心、养颜色！#7.9英寸的64G的iPad mini2019是否可以入手？#全职妈妈和职场妈妈带出来的娃有啥不同？等上幼儿园后，差距明显#肺部病变，胸背先知，胸背出现疼痛，暗示肺癌或是中晚期，别忽视#4岁男童智力停滞，只因妈妈常给他吃这样东西，医生：无知的母爱#白醋中加一物，常吃防癌、降三高，65岁不血栓，很多人都没吃过#精选美食：茄子炒肉丝、干锅鸭煮芦笋、菠萝咕噜虾、酱香茶树菇的做法#48岁男子，脑梗离世，医生告诫：血脂高的人，别顿顿吃这种食物了#沃帅和詹姆斯给出统一评价，湖人后场悍将新赛季如何定位？#养血补虚控制血糖护肝，口感清脆香而不腻，真是太好吃了#小姑子远嫁每年都回来小住，嫂子一句话，两人反目成仇#精选美食：鱼香茄子煲、剁椒鱼头、玉米豆汤、砂锅焖鸡的做法#0-2！闪击“被黑”！上港19分钟遭“鱼腩”吊打，巨星1V5强行破门#《狼殿下》开播直通大结局，王大陆把李沁嘴巴亲变形，男二神助攻#辞去万元工作回家看孩子，却把我当佣人使唤，俺怒提离婚#古装第一美男，帅到让人想犯罪，却被说情商低，频频给自己招黑？#作为华语影坛的顶级导演，陈凯歌如今为何会被众人奚落？#4款艳美的花卉，个个漂亮有特点，一盆开花300朵，人见人爱，你值得拥有！#养多肉紫乐，大胆虐一虐，颜色很梦幻，长成小老桩，你值得拥有！#金庸武侠之巅，天龙八部中的十种绝顶武功，降龙十八掌仅排第四#美食优选： 西红柿牛肉片、蛋花豆腐羹、酱爆西葫、干锅豇豆的做法#一位高情商的丈夫：做了这两件事后，我和妻子的感情“回了暖”#官宣！湖人完成最后一签，詹姆斯真是说到做到#栽种的时候“省钱”，材料没选好，现在越养越觉得难#美食精选：雪里蕻小黄鱼，苹果小甜点，排骨藕汤，凉拌牛肉的做法#糖尿病主食“四宜四不宜”原则，跟着学起来，血糖更听话！附7款主食食谱#美食优选：回锅肉、豆角烧茄子、红烧鱼块、蒜泥白肉的做法#如何挽回那个被第三者迷住的他！#品读《春夜闻笛》，人啊，真是得自己成全自己#美食严选：香菇芹菜，蒜香土豆胡萝卜，百叶结烧肉，菜花炒肉的做法#央视一哥康辉的另一面：宠妻23年，为了过好夫妻生活一生丁克#《大话西游》没剧本全靠演员临场发挥，“文化垃圾”最后成了神作#詹姆斯真的伤心了！他曾经真的把欧文当作小老弟，从始至终欧文真的没服过他#与40+男演员演感情戏无压力的李一桐，猛然发现她90年出生#美食严选：椒香嫩牛肉，椒油萝卜丝，火腿玉米浓汤，香酥炸蘑菇的做法#朋友圈的刘亦菲，头骨优越面部饱满流畅，范冰冰真是眼睛里没光了#天降两男人向我求婚，大龄剩女的我，微笑拒绝了他们#千寒易去一湿难除？李时珍祛湿第一良方，利湿降浊，补气健脾醒胃#长寿花不能一盆栽多棵！因为难养好，想要一盆多色只有一个方法#夫妻缘分已尽，其实是有迹可循的#60岁爷爷与孙子并行，被误认为父子，“冻龄”方法很简单#美食优选：招牌猪脚，椒香生态兔，豆腐饼，干煸豆角的做法#云中君源梦还没捂热，官方又出新系列，牛年限定即将开始，60点券留给守约#关晓彤现身成都开奶茶店，现场生图曝光，这“竹竿腿”我没看错吧？#《追光吧哥哥》陈志朋：炮姐就是做那个职业的姐姐，不能再隐喻了#甜蜜回音，获奖无数的月季花，四季勤开，又美又香，在家也能养#45岁，编制内教师，辞职去民办学校，年薪20万，要不要去？#盘点当年风靡一时的5款车，现在已经被时代所遗忘#最适合新手养的4种花，花色全还香，瘦身又美容，赏花还变美！#3种“小清新花”，冬天阳台养一盆，开花很温馨，花开90天#曾痛失走秀资格的她，为保持身材瘦成皮包骨，身体曾数度亮起红灯#封神演义中，为什么截教灭亡，商朝也跟着灭亡？原因很简单#于正晒截图证实杜淳印小天已冰释前嫌，下一步将劝黄奕霍思燕和解#墨兰经典“万宝福”，花姿优美，香味浓郁，勤花勤草，新手也能养#此盆栽植物，花大色艳，漂亮似牡丹，花香浓，花期长，还可做盆景#1-8！1-2！一人扛一队！上港对手仍是鱼腩，佩帅携2外援一招克敌#为什么肥胖的人更容易患高血压？医生：这5个原因告诉你真相！#肖战出席《演员请就位》决赛，《尖叫之夜》也要临时避其锋芒#最惹人怜爱的4种花，花大色艳香浓，花期长，种植容易，是盆栽佳品#美食严选：嗜嗜滑鸡煲，肉沫茄子粉丝煲，葱姜炒蛏子，木耳炒鲜鱿#闯红灯、狂按喇叭，外卖小哥骑行不规范的背后，最大问题出在哪？#刘诗诗当了妈也有气质，素雅穿搭显品位，不穿潮装依旧抢镜#他坦言刚来恒大就想走，但因合同限制走不了，恒大因他损失7亿#美食精选：红烧排骨、拔丝香蕉、水煮牛蛙、茶香鸡翅的做法#向文官和商人征税的魏忠贤，到底是一个什么样的人？#先考研再考公务员，或者是先考公务员再考研，有什么不一样吗#多少男人自称“吴彦祖”和“彭于晏”？他俩是如何练成国民老公的#热依扎自曝隐婚生子后再晒女儿照片 宝宝小脚通红#女友怀孕准备结婚，岳母要彩礼19万，她提一要求我气得降到8万#成毅自曝最想合作的女演员，听到对方的名字后，粉丝：你确定是她？#早上是养肝“冲刺期”，坚持吃5类早饭，肝脏很少“闹情绪”！#湖人新赛季阵容集齐，浓眉晒三巨头合影，詹姆斯球衣有望湖人退役！#学霸与学渣之间的差距，从一二年级就开始了，父母要重视#李玫瑾：班上活跃的孩子，一般成绩不太好，但是长大适合当领导#队史最佳战绩！北京国安1-0东京FC，晋级亚冠八强#扩大农业投入就“翻船”？探究“跷跷板”现象的原因，做全新农业#耶律贤为什么能鼓励萧燕燕改嫁？他娶萧燕燕的目的，早已说明一切#90后男星太可爱，李现称我就是喜欢看小姐姐，网友：人间真实#补充这2种维生素能降低血糖？最新研究实锤了！#多多比赛现场照被传，第一眼看成是孙莉，这侧脸线条太优越了吧#男人赚钱能力弱，是否有错？是否要离婚？#总烂根黄叶，盆里撒一把它，不管多难养的花，很快能冒芽冒花，快来试试！#《关于为中小学生减负、大学生加压的提案》教育部答复！#雷克萨斯LX的“最强对手”！长超5米2质保终身，丐版435马力，配四驱#女人离婚后，还会想念自己的前夫吗？三个女人的话警醒后来者#安徽这个城市知名度不高，是安徽第一个设市的地级市，比合肥还早#足协杯：半场天津泰达三外援场面占优，张岩献精彩扑救，力保球门不失#官宣！湖人休赛期最后一签！2届总冠军后卫！詹姆斯钦点要签他#电视剧装台，是女主蔡素芬的学生#和年纪大的女人在一起是什么感受？3个男人说出心里话#泉州着名的3所高中, 只要能够考上, 一只脚就迈入重点大学校门#闻之恶心，食之欲吐，炒作起来没底线，又丑又臭的水果炒成了神果#陈小纭着实让人心动，简单毛衣＋阔腿裤，气质清新像画里走出来的#央视女记者王冰冰首度回应爆红 热搜是把双刃剑，担心爱会消失#幽默笑话：宿舍一哥们每个周末都回家，家离学校也挺远的#64岁米雪带妹妹现身，54岁雪梨身材圆润，她手臂骨感瘦到吓人#“大家好，我要睡觉了”那些搞笑梦话，网友：说梦话要告诉全世界#4年5100万，开拓者恐与二轮秀续约，特伦特愿接受白菜价？#哇唧唧哇艺人连续翻车，公关无作为还来骚操作，毛不易如今全网心疼#赵露思是怎么做到又甜又性感的？明明秀出了身材曲线，依旧美如初恋#美食优选：三鲜砂锅，蒜苔炒肉，干锅麻辣排骨，翡翠虾环的做法#美女穿搭：小姐姐爱穿青春朝气的紧身打底裤，凹凸有致，衬托出迷人的气质！#离就离，她会哭着回来找你复婚的，婆婆的话应验了，哭的却是她#美食看看：辣子肥肠、干煸青椒豆腐、菠萝排骨、清炒芦笋的做法#谭飞VS大鹏《吉祥如意》电影就是我的遗憾，我宁愿这件事没发生#教育内卷化，小学作业成为社会“痛点”#他是黄晓明同学，因无戏拍只能当北影老师，快奔五了还没妻子有名#E句话看天下丨天天有爱豆塌房，瓜都吃不过来了……#如果你是制片人，你会请黄晓明夫妇吗？#要多掏点路费了？高铁票价迎“大改”！有人要多掏250块钱？#产后奶水不够可咋办？宝妈牢记“三早四确保”，让娃喝上充足母乳#为什么很多50岁的夫妻离婚？过来人告诉你3个原因#都是鬼谷子学生，孙膑和庞涓为何水火不容？苏秦和张仪却心心相惜#身体有湿邪是什么原因？湿邪严重会导致糖尿病#睡觉时出现4种情况，可能肝已经受损，想保护好肝脏，做好这3点#怀孕体重增加多少比较合理？做到这3点，孕期也可以吃不胖#为了让孩子好好吃饭，家长能有多拼？看到第2个的人都直呼：人间真实！#结婚妈要20万彩礼，婆婆来我家谈亲，妈一分不要陪嫁一套房#弟弟结婚妈让我红包越厚越好，我悄悄取老公工资，看到余额我愣了#网曝33岁男星出轨，李佳航躺枪？本人发文否认，获老婆李晟力挺#长寿的人，55岁后往往有以下4个表现，能占一个，也值得恭喜！#燕燕因马奴囚禁胡辇太无情？这次我站萧燕燕，胡辇为马奴失了理智#孕期最难受的是睡不好觉，每个阶段原因不同，孕妈要学会分别应对#苹果手机用5年还很流畅，为啥安卓机用3个月就变卡？#轻松拿到亿元合同，维金斯正式签约匹克，果然是有钱就有动力#今年最后一部压轴大剧，全程高能，可惜毁在“赵姬”身上#《平凡的世界》孙兰花：越是命苦的女人，身上的这个特征就越明显#她号称“中国第一美妇”，一生传奇，巅峰时被美国总统克林顿接待#男爱豆丁飞俊再被曝黑料：给女生灌醉，事后让女生吃药#太阳队大赚，不愿意做导师，只想跟队友做朋友的保罗终于做出改变#为什么当年的《何以笙箫默》可以那么火，钟汉良早已说出了答案！#上海一条“落魄”的老街，10年前“辉煌无比”，如今泯然众人矣#战乱的魏晋南北朝，文学的脚步不曾驻足，文学的发展从未脱离社会#结婚前婆婆喊穷娘家免彩礼，新婚夜婆婆给媳妇一物，媳妇乐了#美食看看：豆角焖饭，麻婆豆腐虾仁，菠菜拌鸡块，五彩咖喱炒饭的做法#美食推荐：豆角爆脆骨，爆炒猪肝，椒盐小河虾，铁板鱿鱼的做法#女性不想老太快，推荐三种美食，清热排毒，安神助眠，早吃早好！#精选美食：红烧鱿鱼、鲜虾烧板栗、五香焖牛腩、五柳鱼的做法#康熙驾崩前，为何下旨要1个男人陪葬？雍正登基后才知父亲多高明#最受欢迎的4种花，全年开花，漂亮又好养#结婚七年工资全给家用，办房产证时却不写我名，丈夫举动让我心寒#雷佳音工作室发声明否认出轨：只是助手和朋友的关系#美食精选：青椒木耳肉丝，肥肠炖豆腐，腊肉炒泥蒿，生煎肥肠的做法#此花，根系像块姜，比绿萝好养，比荷花好看，适合新手！#韩媒无视中超豪门：碰国安是好签，两支韩国球队有望会师半决赛#我把彩礼退给婆婆，还把陪嫁十万也给她，看到姑子的新车我砸了家#菠菜是最营养的食物，便宜又好吃，但菠菜搭配它吃，营养效果翻倍#甄嬛传：剧中不输甄嬛的沈眉庄，第一次侍寝的她为何能得到皇帝的垂#“曲曲菜”浑身都是宝，能遇到，就算有福气#热火三巨头都没能拿到三连冠，35岁的詹姆斯，还能拿到吗？#了不起的儿科医生：贫富差距，邓子昂赢在起跑线，许秉泽是大多数#盘点那些不适合演古装的男明星：只要我不尴尬，尴尬的就是别人#央视纪录片里的“学渣”，15年后成物流公司副总，成绩不代表一切#美食精选：土豆炖牛肉、西红柿炖牛腩、牛肉炒米饭、新疆炒米粉的做法#美食严选：芹菜香菇炒熏干、百合炒肉片、酒蒸蛤蜊、孜然花菜的做法#美食优选：可乐鸡翅，黄焖鸡爪，回锅肉，鱼香茄子做法#曝恒大更衣室年初已失控，卡帅与三将关系差，险将艾克森赶出赛区#总喜欢扭脖子，响一声，有时不扭很不舒服，这是怎么回事？有什么危害吗？#苗圃新剧《何仙姑传》将播，八仙清一色演技派，马苏成颜值担当#一天最多能吃几个鸡蛋？今天终于有了答案，您可以放心的吃了！#美食优选：薯蓉芝士焗西兰花，蘑菇西兰花，青红椒拌虾皮，葱烧羊血#常吃这五类食品，可有效帮你降低甘油三酯，平稳血脂指标#健康说.第一千一百十四期-这三类人要注意了，别随便泡脚！中篇#杨幂最新私服look！漫画腿、麻花辫，大幂幂的少女感始终在线！#娱乐圈5大神颜男星，看到他们的“盛世容颜”，你心动了吗？#结婚父母买房,婆婆却带人来打牌拿我东西，怒赶她出门#二婚女人哭诉：辞职照顾生病老公9年，他却偷偷把房和钱给他儿子#养花就养此4种，观赏价值高，四季开花不断，好养易活，还易爆盆！#冬季寒冷吃点什么好？不妨吃点“五高”营养物质，健康好过冬#精选美食：辣炒什锦藕丁、青椒炒蛋、麻婆豆腐、小炒鸡腿肉的做法#癌细胞最偏爱的4种食物，医生提醒：不想被癌盯上，千万管住嘴#他婚后28年零绯闻，在娱乐圈力拼30年未红，妻子却红透半边天#磨蹭是小学生的“统一行为”？他们是如何做到的？只有老母亲懂#让盆栽洋水仙年复一年开花的操作，12月初买种球，每年春节观花#Twins提前庆圣诞，阿娇瘦出尖下巴气质飙升，阿Sa比耶嘟嘴超甜#庚子年的小雪#唐朝夺天下那么难，为何大家没啥体会？因为出了李世民这个Bug#小学生满分作文《孤独》，全文没有提到“孤独”，字里行间都是泪#哈尔滨火车站旁边有一座诡异的教堂，看起来很美，实际上却是坟地#近期公认“最火”艺人，李沁无奈垫底，第二名活跃度仅为榜首零头#美食严选：太极牛肉夹饼，农家豆腐，西芹炒蘑菇，金针菇培根卷的做法#快速止咳效果特别好，比吃药强多了！快告诉身边咳嗽的人们吧#美食严选：山药牛肉粒，泡椒猪皮，五花肉香煎豆腐煲，香菇卤肉面的做法#细数联盟肌肉感十足的球员，奥尼尔轻松上榜#安东尼感谢队友，却暗中讽刺火箭队？2年了，他对此仍念念不忘#弟弟做生意我悄悄借给他十万，两年后他买房买车，弟媳说：就不还#离婚后孩子判给了老婆，5年后带着钱找他们，见孩子的手，我泪目！#郭敬明说自己没拍过电视剧，那“鹿小葵”算怎么回事？#春节时，被判死刑的“囚犯”能回家过年吗？历史上还真有个例外#冬天这么做是养不好蟹爪兰的，拯救花苞就赶紧动动位置#冬春养长寿花、蟹爪兰，不能心软，越早下手剪，开花越多越漂亮#忍战卡卡西强度最多团购？大神给出1点建议，秒变决斗场天王忍者#IQOO 5Pro和小米10至尊版，各自的优势以及缺点！#号称“拒绝漫威第一人”的小李子 如今也要被漫威收编？#男人开始衰老时，身体会有这3个表现，不得不服老了#早上常吃鸡蛋的人，吃前牢记“2不要”，身体收获好处，远离坏处#外卖小哥月收入过万，却遭白领悔婚，互怼聊天记录曝光#不论男女，不想老得太快，就要少吃5种食物，都会加速身体衰老#第五人格佣兵还有新皮？弹丸联动隐藏信息，很多人都没注意#膝盖疼的5大原因，关节炎已经找上你了，赶紧看看吧#国安加油！北京国安或淘汰东京FC，蔚山手握晋级主动权#灵笼到底有多双标，红蔻只能火化，马克却可以远行，打脸吗？#喜欢养护花卉，就养红光四溢，大气磅礴的花卉，花型完美，种植容易#女人：别再为不值得的人掏心掏肺，原因只有一个#35岁女生恋爱8次后相亲，被嫌“不检点”，怒斥“男人真不大度”#美食优选：麻婆豆腐，凉拌三丝，湘味生爆脆肠，隔水蒸鸡做法#他是国家一级演员, 与妻子恩爱52年0绯闻, 他儿子我们也很认识#低调演戏25年不温不火，豪门丈夫追她10年，如今40岁被宠上天！#只要会琢磨，山上的烂东西也能成养花的宝，去晚了就没得捡了！#为何如此？万科让有些人快崩溃了，但全仓万科的人却睡得安稳#蔡徐坤荣获2021爱奇艺尖叫之夜“年度青春制作人” 银发浅瞳简直撕漫男本男！#美食看看：吮指可乐鸡翅，青椒炒蛋，双味蜇头，川味土豆烧排骨的做法#泰王原配妻子被贬后罕见亮相！白发苍苍瘫痪在轮椅，时刻抓着女儿手#冬季泡脚能养生？糖尿病患者泡脚大有讲究，得牢记这5点！#心理：心事儿越重的人，越容易看到人脸，你看到什么？#“仙剑三美”近照汇总！唐嫣杨幂风姿不减当年，刘诗诗变化可大了#好养的观音莲，爆崽能力很强，3个月长满盆，花盆都撑大了，你值得拥有！#舟山这个小岛将迎来巨变！机器已进场，主题旅游区明年呈现#今年年末竞争十分激烈的7个女团【Red Velvet部分】#杨紫美上央视！穿唐装演文成公主，珠圆玉润体态丰腴太传神了#大雪补得当一年不受寒！一个食疗古方，除淤滞，通三焦，扭转体质#精选酱香豆腐干、炝莲白卷、山椒花生仁、炝拌冬笋等六道川菜做法#又一例因常年严格素食患上“怪病“ | 素食者需格外关注这几种营养素#不比不知道，听听上了初中后的家长如何看待幼升小择校有多重要#美食优选：碎米鸡丁、宫保肉花、锅巴肉片的做法#最冷冬天一定要做到5不露，专调胃痛肠炎肺炎等10多种疾病#小米11重大升级！全球首发骁龙888处理器，突破性的尖端产品#新鲜的苹果“煮一煮”，比生吃还有营养，大多数人都错吃了#本田只能往肚子里咽苦水！雅阁看了俯首称臣，降价7万要迷倒一片#湖人队新阵容首次合练，两新援表现卖力，詹姆斯训练服让人心疼#三国杀：攻守兼备集一身，标版赵云如何继续当常胜将军！#夏天养吊兰，土里加点料，根壮还粗不腐烂，小花剑长不停#女生谈恋爱，不愿花男生的钱，除了思想独立以外，还与这三点有关#越来越多孕妈被“测出”孕酮值偏低，背后的真相和环境无关#baby尝试唱跳，满满女团风，可称颜值担当#章子怡真是个时髦精！穿金缕裙外面罩层“薄纱罩裙”，华贵又灵动#美食优选：胡萝卜鸡蛋羹，腌萝卜，大骨海带汤，丝瓜炒豆腐的做法#缺席训练！火箭新帅拒绝跟哈登电话沟通，赛拉斯意欲何为？#西安电子科大VS大连理工，一所985大学一所211大学，你会选哪个#美食看看：锅仔焖羊肉、锅仔肥肠、独味锅仔小花螺、锅仔肺片的做法#罗志祥还未复出再曝丑闻？每周与网红约一次，助理发声称自己被“盗号”#不生气就是好的情绪管理？你错了，你的隐忍和假象孩子都看在眼里#《爱的厘米》陈志军身上的这三个特点，注定了他跟关多云越走越远#60岁林国斌自认不孝，追忆与周星驰往事，首次见面被掀衣服#《追光吧哥哥》郑爽英式英语发音遭质疑，神秘俊美男子同框美如画#美食推荐：韩式炒年糕，腐竹肉丝，红烧猪蹄，干锅鸡翅的做法#“因为钱，我怀疑老公外面有人了”：婚姻里最怕的两个问题#国内唯一一款“伪合资”，最大续航500km，合资标却是国产技术！#纤云弄巧刚上线2天，张大仙黑科技出装就火了，国服大神都在用！#胃癌找上年轻人，早期发现最重要，4类人一定要尽快筛查！#冬季到来，3种“减肥”野菜应运而生，瘦身减肥好野菜#喜欢在家养殖花卉，就选这几款小花，开花香气满满，散发阵阵清香#都在提倡每天食盐少于6克，如何控盐？其实隐形盐更可怕#美食严选：五花肉烧土豆，生爆盐煎肉，蒜香烤虾，黑椒香蒜炒虾的做法#美食严选：清淡豆腐虾仁、玉米炒鸡丁、茄子烧土豆、豆腐皮香菇肉卷的做法#美食看看：手撕包菜，番茄焖排骨，家常麻婆豆腐，五丝羊肉做法#掐个枝就能活的4款花”，适合新手懒人，观赏价值高，繁盛迷人#官宣！湖人又达成新签约，三分41％悍将回归，佩林卡还留一手#冬季进补，春天打虎；进补不当，反受其伤#别人家的娃总是少生病？原因其这简单，做好3点#婆婆生日老婆挺大肚子做饭，她嫌难吃，指着丈夫，家婆不吭声#路人街拍，小姐姐干净清爽，看起来很有时尚丽人的感觉#恒大后悔了吗？卡纳瓦罗怎么想的？弃将阿兰助国安首进亚冠八强#了不起的儿科医生：准备嗑糖了！除了主线CP，方蔓和王航也很甜#美食优选：羊肉白菜煲，葱爆猪肝，香辣脆藕，蛋塌豆腐的做法#湖人首次合练，哈雷尔暗讽伦纳德奉承詹姆斯，称跟着詹皇可以躺赢#“最讨厌爷爷来我家”，3岁女儿童言无忌：撒开中式家庭的遮羞布#肠胃不好的人，多数有这4个坏习惯，改正一个也是好的#为搞热度又和好？娱乐圈也太假了吧？#疏通血管的食物有哪些？这3种食物让你的血管更健康，味美又实惠#天然“养肝帮手”被找到，坚持吃点，修复肝细胞，肝或“笑开颜”#你早晚会明白：背叛婚姻的人，自有天收，不需要你亲自动手去报复#AMD移动版锐龙处理器全曝光：Zen 3架构，最高4.6GHz#冬泳爱好者和中老年人收下这份专业的冬季运动建议#看完忘掉普拉多！坦克300/BJ40双车对比#时隔9个月首次训练！科尔直言球队表现生疏，库里：格林做出改变#为了减肥不吃碳水的女孩们，别再被所谓的减肥热帖欺骗了…#70岁姥姥给外孙女建议：“太老实的男人不能嫁，宁可单身也别将就”#这个中国最南端城市，曾经是犯人的流放之地，现在竟然游客爆满#食话食说 | 开心果吃对了能防病！一天最好别超过这个量#专业人士应该怎样救援溺水者#2个原因告诉你，减肥至少要坚持3个月！不同阶段这样做，更高效#春兰老种——“宋梅”，花型端庄，花香醇正，养护简单，养兰首选#美食严选：蒜苔炒腊肠，菠菜炒鸡蛋，鲜椒马蹄，鲜虾饭团的做法#郭敬明与他开撕，郭敬明被怼哭还被调侃“不讲武德”#尔冬升怼哭郭敬明！暗指他两面三刀，敢说是因为他背后的港圈资源#衡水中学军事化管理，成都七中快乐教育，为啥两个学校并列第二#43岁海清风韵不减，穿粉色V领裙身材窈窕，气质魅力不输小姑娘#空腹血糖6.2，两年多了一直都是这样，以后会变成糖尿病吗？#清朝嫔妃脖子上的“白布条”，有何用？主要为了让皇帝方便#重庆在建长江大桥，公轨2用双向八车道，耗资约44亿桥塔造型独特#这些花卉美过玫瑰，一年四季花开不停，繁花似锦，花色美轮美奂#天冷了，记得要多喝此汤，简单煮一煮，营养极高，不懂太可惜了！#“大巧若拙，精明不如厚道”，三件事上厚道之人，后福无穷#浓眉续约谜团暗藏玄机！名记曝佩林卡大野心，夺冠只是湖人的开始#4款花仙气十足，花量超多，容易开成花海，四季开花不停，值得拥有#玩家五个小时失败十一次，将狂风之核运进蒙德城！这真不是P的#“丫头教”、“男孩教”称霸荧屏，中年演员扮嫩为何屡嘲不止？#河北发布12所面向本市招收残疾学生中等职业学校名单#于正晒与杜淳印小天群聊记录 透露早已劝和两人#丰县农村的年轻人，有多少存款才敢结婚？看到这个数字，我心乱如麻！#国安下下签？半决赛或一战封神，战蔚山必经之路，球迷：干就完了#赵薇言传身教，王智被重塑，贺开朗喜提S卡，陈凯歌再次挑刺#民间故事：同一座房子，员外住进去梦里挨打，佃户住进去相安无事#不刷阅读题, 学会精读, 孩子阅读写作能力也会大幅晋升#这个厨房神器让你变身大厨，从此告别外卖~#为什么女性比同龄人老十岁？可能和五个坏习惯有关，希望你没有#因演员被“封神”的网剧，《隐秘的角落》入选，它至今无人超越#林青霞和粉丝互动太好笑了，发草泥马引爆笑乐评：我被姐姐骂了！#“说好二十万彩礼，为什么还要加十万？”“我弟想买辆车”#威少想帮助比尔，认为能在奇才争冠军，也谈到了自己与年轻时区别#41岁陈乔恩疑似发福，衣着粉嫩法令纹显老，网友：一看就怀孕了#刁大顺把蔡素芬当成了“天上掉下的林妹妹”，结果自己进了坑！#继Twice之后，aespa中国成员宁宁也被《人气歌谣》人员“贬低”了#郑爽再谈与张翰恋情，自认珍贵暗示想复合？但自己却不会主动表达#玄武门之变隐藏最深的秘密，令人细思极恐，至今仍有很多人深信不疑#黑人“刘亦菲”走红，看清真实模样后：丑和黑真没啥关系？#就因为我没把彩礼拿出来支援小姑子买房，婆家人都恨上了我#美女穿搭：俏皮休闲灰度连衣裙，身姿十分玲珑，心动极了#“小盒鱼”是焉栩嘉母亲钦点女友？两人从小一起上学，网友：青梅竹马的嫂子#关震雷最终失去最爱自己的姑娘，这样的男孩不能嫁#林冲与鲁智深之前称兄道弟，为何到了梁山后，二人就不联系了？#WEY VV7科技版试驾：与合资车“掰手腕”得拿实力说话#究竟谁是辽国最长寿的皇帝？#有一种惊艳叫林永健“女儿”，国人嫌丑，外国人却把她奉为女神#美食严选：炝拌海带丝，小炒鸡胗，红烧鸡腿，酱香茶树菇炒牛肉的做法#养老靠儿子还是靠女儿？老人的经历告诉你答案，也让人羡慕#3岁以上的孩子还爱啃手指？别再不当回事，预示心理出现了问题#为什么初中毕业生都扎堆留学新加坡？#老公前妻来看孩子，婆婆让我躲回娘家，老公的表现让我心碎#安悦溪出道8年，火了糖宝，火了戚百草，唯独最美的她无人问津！#失眠睡不着，12条简单建议可帮您快速入睡#容易让胆固醇升高的食物，蛋黄不算啥，排在第一的，多数人喜欢吃#这样\"省吃俭用\"可能会增加健康风险#开心笑话：俺们部门新来了个同事有1.9米高，看着跟塔似的#12月3日雅思大作文真题参考范文 | 年轻人应该遵循传统，还是率性而为？#喜欢阳台养殖花卉，不如养此款盆栽，自带阵阵清香，满屋幽香四溢#真正有格局的人，有三件事，从来不会去争#丈夫手写7页道歉信都不回家的女子，揭开亿万已婚女性背后的伤痛#短发的张钧甯更美，不刻意打扮都有高级感，被称接棒林志玲的女星#2021款JEEP牧马人，新增5种外观，售42.99万，新造型真霸气！#“数学帝”葛军：数学差不是一两天的事，一切始于孩子的思维方式#为什么夫妻到了中年，会对另一半没有兴趣？其根源在这里#检查出血脂高，不要慌！4个方法帮你“控制”高血脂，远离并发症#中国体坛官宣重磅罚单！球员罢赛质疑裁判遭重罚，主教练禁赛1年#最好的婚姻应是怎样的状态？《我愿意是急流》给了我们答案#张籍很有名的一首乡愁诗，王安石读了称赞不已，如今已被选入语文课本中#幽默冷笑话：姐夫跟小姨子真的是冤家呀#美食看看：水煮牛肉、油焖莲藕、剁椒排骨、无脂香酥鸭的做法#国家一级演员，却绯闻不断，疑似为了儿子不离婚，选择开放式婚姻#开心一刻：老板把我的工资涨到1万，让我冒充她对象，一年后…#超市比较常见的3种食物，营养丰富、补益身体，早吃早受益！#为什么说别跟刚分手的人恋爱？老实人的回答，让人心疼#我爸受伤住院要3万块钱，老婆说积蓄全借给了她哥，做生意全赔了#美食优选：糖醋脆皮豆腐，爆炒田螺，鲫鱼汤，乡村扒茄子的做法#最新！教师月平均工资数据出炉，太真实了！#用加湿器之前记住4件事！你的身体最爱这个“湿度”#湖人没签浓眉真因曝光！追小卡泡椒字母哥3大超巨，詹皇该让位了#6岁娃记住80首唐诗！硕士妈妈晒绝招：用思维导图帮忙#藜麦和小米哪个营养价值更高？藜麦和小米的吃法#洗米嫂晒靓照，成为富太评委团成员，和赌王四太站C位出镜#爱的厘米：明明很讨厌关震雷，为何妈妈还阻止李贝离婚？#这款娇艳的花，养在阳台不管不问，花期一大轻松开爆盆，内敛美，你值得拥有！#要想女人对你念念不忘，这几个方法比情话管用，不信你试试#上初二的女儿，对待父母亲的管教常常报以仇恨的眼光，该怎么办#美食看看：鹌鹑蛋烧鸡，豆结卤蛋红烧肉，青椒炒猪肚，蚝油蘑菇的做法#年底农村兴起“买车潮流”，车主：借钱也要买，不然没面子！#何穗粉红流光羽毛裙出镜，优雅倚栏杆，长发飘飘江水潋滟相辉映#婚前旅行，男友包里的一根针，姑娘察觉婆家目的吓出冷汗不敢嫁了#搞笑动图：谁说电焊没前途？电焊第一人拒绝外企8倍年薪#寒门状元抢银行获刑10年，出狱再考重点大学：靠读书改命是笑话？#这些花卉被称为“开花机器”，全年开花不断，花开繁盛惹人爱，还易爆盆，你值得拥有！#刘备那么会用人，为何在徐州丢了这么一位人才？结果成了蜀汉大敌#美食严选：蒜蓉蒸扇贝，猪大肠，黄瓜虾仁，薯片炸鸡翅的做法#2020款别克GL8，全新升级，2.0T＋9AT，网友：绝对硬通货#李宁签巴特勒，匹克签维金斯，中国鞋商继续在NBA攻城掠地#复仇者联盟3，真能逆转未来，不就白费了#冬天养花就选这款，好看易爆盆，花开到深秋，阳台变成花园，美#哆啦A梦新片猫眼点评9.1分，50周年剧场版，网友：不愧宇宙级顶流#她都糊成这样？身为女主角公然被陌生女抢C位，好尴尬#喜欢养护花卉，就养护花香悠长，花期长的花卉，花开活力四射！#韩综《我们离婚了》直戳人心：离婚后，再见到前任是怎样的感觉？#盆栽花都怕“碱性”，养花学会2个技巧，土壤呈酸性，叶绿开花多，你值得拥有！#美食严选：萝卜夹肉、萝卜饺子、八宝粥、汤圆的做法#美食优选：蜜汁排骨，豆角炒肉，黑椒煎鸡腿，鱼子酱寿司的做法#爱的厘米：关雨晴拿出150万和父母断绝关系，你觉得做法过激吗？#曾经是英伦绅士的他如今一副邋遢样，与前妻的朋友走到一起#瞩目追梦少年肖战不忘初心惊喜献唱，用正能量方式宣扬一起进步#一起教育科技上市，开盘后股价一度涨超12％#懒人爱上养花，不妨养这几朵花，枝繁叶茂，阳台变百花园，美娇娘#最强性能奥迪S6：2.9T＋8AT＋四驱，加速5.4秒，实车真霸气！#《爱的厘米》：关永年这样的父亲，除了断绝关系之外，还能做啥？#上海第一美女沈丽君，35岁坠楼身亡，留万字遗书揭露死亡“真相”#女方要35万彩礼给弟买房，再联系时，男方：对不起，我结婚了#江苏最无奈的城市，GDP全省排名第一，其它方面始终都是千年老二#广东又一条高速公路将扩建，全长286公里，时速120公里每小时#生日宴上大家抢着吃的这道菜，不吃就亏了，老人说吃了会长寿#结婚我家陪嫁房子和车，听到婆婆朋友吹牛，我要离婚#美食优选：爆炒藕丝、泡菜炒土豆丝、牛肉辣椒、土匪茄子的做法#杨紫不甘被嘲“胖”，咬牙减肥剩88斤，1米67好像行走的骨架#家里有5种花，冬天养护不难，断水30天，反而长得更好，你值得拥有！#中老年人不想血脂血糖高，平常要少吃这2物，多吃这3物！#幼儿园老师给孩子扎小辫，宝妈直喊“心疼”，老师：好心当驴肝肺#青铜标志牧马人：看山看海看世界、秒天秒地秒空气#会吃的人最健康，4种食物轮换来，排毒养颜，好处多多#失眠先别着急吃药，中医告诉你：3种方法能调养好睡眠#章泽天聚会站边位，被称太委屈，看清C位的万宝宝后就明白了#美食优选：小炒牛肉条、红烧狮子头、蛤蜊丝瓜豆腐汤、丝瓜烩虾仁的做法#小学生模仿“家长签字”，老师都没看出来，家长看后却不淡定了#秦俊杰新恋情疑曝光，与女方亲密牵手同回住处，两人正拍摄新剧#阔太假象？张馨月婚后一心炫富，林峯却疑2万月子费都抠门不肯掏#交警提示：车上这5个按钮最关键，许多车主不会用，后悔才知道#如何培育婚姻中的爱情？做好这五点你的婚姻也可以“与子偕老”#美食优选：合川肉片、水煮肉片、白油肉片的做法#大雪时节谈养生：天气再冷也要改掉的几个习惯，现在知道还不晚#女友经常出去聚会，男生提出分手：无底线包容一个人，换不来真心#家养这些植物，阳台开出花海，美爆阳台，一年四季都美美的，你学会了吗#适合新手养的兰花，花色绚丽，花型饱满，花香浓郁，一年多次开花#儿子，你媳妇是二婚好意思要彩礼？妈，明媒正娶就该给！#上海人本地人自述：公房没人情儿，老房太破旧，“我没了根”#孩子需求如何判断？想读懂宝宝小信号，“婴语”指南请收好#黄圣依晒圣诞节装饰，意外暴露豪宅面积，穿宽松裙疑似怀三胎#郑爽主持被嘲英语差，和金星在后台太敢说，网友称这个节目追定了#“10岁孩子的数学题，连我都不会！”清华教授怒批家庭作业太难#美食严选：番茄焖排骨，香干辣椒炒肉，蒜炒猪脾，回锅肉的做法#2020年5部烧脑国产剧，每部都值得一看，尤其是最后一部？#屈原：为把心里的坏东西照出来挖了一口井，山神都鼎力相助#能让董明珠变成迷妹的，也就只有靳东了吧#脑出血是什么症状？脑出血能完全恢复吗？#糖尿病是“睡”出来的，睡前出现三大症状，血糖或在悄悄“升高”#厦大继续教育学院通报40人考试违规：多人中途换他人替考#房车旅游：这对退休夫妇的日常，圆了多少中国男人的梦想！#给月季扦插，用上3种生根水，根系长得快，新芽冒不停#赵姨娘粗俗不堪，贾政为什么喜欢？中年男人的寂寞需要另一种理解#身体“3黑1白”或是肾脏受损？做好4点来养肾！#再见了！詹姆斯取关1.36亿先生，两人终究决裂，低情商让老詹不爽#凉山州17县市人口一览：会理县46万，布拖县21万#S19战斗命令的皮肤就像“乞丐”，刘邦特效带星光#《爱的厘米》结局关雨晴怀孕，多云创业成功，关震雷醒悟追回李贝#爱美女性可以多吃3种食物，补充营养、滋润肌肤，早吃早健康！#回国仍未过审！曝恒大球员情绪陷入焦躁！外援崩溃：或在隔离酒店过圣诞#“姜你军”重出江湖？广东阳江生姜价格涨幅近一倍…#爱上已婚男后华丽逆袭，丈夫独宠她36年，“抢”来的婚姻能幸福？#很值得入手的盆栽花，一年三季开花，漂亮又好养，一卉能熏一室香，你值得拥有！#河南省文科状元吴铮：差生喜欢高估自己，无知才是自己进步的阶梯#女性不想老太快，学会吃四种食物，预防便秘，也能减肥瘦身";
        List<String> titles = Arrays.asList(str.split("#"));
        for (int i = 0;i<titles.size();i++) {
            try {
                ESNewDO byTitle = productRepository02.findByTitle(titles.get(i).substring(0,10));
                String id = byTitle.getId();
                System.out.println(id);
            } catch (Exception e){
                System.out.println();
            }


        }
    }



    @Autowired
    private ProductRepository03 productRepository03;

    @Test
    public void testSearch() {
        // 查找分类为 1 + 指定关键字，并且按照 id 升序

        Page<ESProductDO> page = productRepository03.search(1, "技术", PageRequest.of(0, 5, Sort.Direction.ASC, "id"));

        System.out.println(page.getTotalPages());

        // 查询分类为 1，并且按照 id 升序
        productRepository03.search(1, null,
                PageRequest.of(0, 5, Sort.Direction.ASC, "id"));
        System.out.println(page.getTotalPages());
    }

}
